<!DOCTYPE html>
<html>
  <head>
    <link rel="" href="Beli.html" title="" type="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>iPhone</title>
    <script type="text/javascript" charset="utf-8">
      function myFunction() {
        
        let togle = document.body;
        
        togle.classList.toggle("warna")
      }
    </script>
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #2c2828;
        transition: .4s;
        font-family: Sans-Serif;
      }
      .warna {
        background-color: white;
      }
      nav {
        width: 100%;
        position: fixed;
        height: 50px;
        z-index: 2;
        margin-top: -100px;
        display: flex;
        box-shadow: 0 0 20px 0;
        align-items: center;
        justify-content: center;
        background-color: #333;
      }
      .active {
        color: gray;
      }
      ul {
        gap: 20px;
        display: flex;
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        color: white;
        transition: .5s;
        text-decoration: none;
      }
      a:hover {
        color: gray;
        border-radius: 5px;
        text-decoration: none;
      }
      .logo1 {
        height: 50px;
        display: flex;
      }
      .content {
        width: 80%;
        justify-content: center;
        height: 700px;
        gap: 50px;
        align-items: center;
        flex-flow: row wrap;
        display: flex;
        margin: 100px auto;
      }
      .content2 {
        transition: .4s;
        background-color: #d0d0d0;
        overflow: hidden;
        width: 200px;
        border-radius: 20px;
        height: 550px;
        text-align: center;
        padding: 15px;
      }
      h3 {
        padding: 5px;
        color: black;
      }
      h3:hover {
        padding: 5px;
      }
      button {
        width: 100%;
        color: black;
        padding: 6px;
        transition: .5s;
      }
      button:hover {
        width: 100%;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: #00ee007d;
      }
      .ip1 {
        height: 300px;
        display: flex;
        border-radius: 10px;
        transition: .5s;
      }
      .ip1:hover {
        box-shadow: 0 0 20px 0 white;
      }
      i {
        font-size: 25px;
        color: gray;
      }
      .data {
        border-radius: 20px;
        margin-top: 10px;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0 0 20px 0 white;
        padding: 20px;
        background-color: white;
      }
      input {
        outline: none;
        margin: 0 auto;
        display: flex;
        padding: 5px;
        width: 200px;
        margin-bottom: 20px;
      }
      textarea {
        resize: none;
        width: 215px;
        height: 150px;
        margin: 0 auto;
        outline: none;
        display: flex;
      }
      h4 {
        margin-bottom: 20px;
      }
      h5 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav>
       <img onclick="myFunction()" src="logo.png" alt="" />

      <ul>
        <img class="logo1" src="logo1.png" alt="">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <i class="ph ph-shopping-cart-simple"></i>
      </ul>
    </nav>
    <div class="content">
      <div class="content2">
      <img class="ip1" src="IPhone x.jpg" alt=""  />
      <h3>iPhone X</h3>
      <h4>Spesifikasi</h4>
      <hr />
      <br />
      <h5>Warna : Perak</h5>
      <h5>Kapasitas : 256 GB</h5>
      <h5>Layar :
      Layar Super Retina HD
      Layar OLED Multi-Touch menyeluruh 5,8 inci (diagonal)
      Layar HDR
      Resolusi 2436 x 1125 piksel pada 458 ppi
      Rasio kontras 1.000.000:1 (umum)
      Layar True Tone</h5>
      </div>
      <div class="data">
        <form>
        <h3>Form Penggiriman</h3>
        <input type="text" name="" id="" value="" placeholder="Masukan Nama Anda" required minlength="8"/>
        <br />
        <input type="number" name="" id="" value="" placeholder="Masukan Nomor Anda" required minlength"9"/>
        <textarea placeholder="Masukan Lokasi Anda" ></textarea> <br>
        <button>KIRIM</button>
        </form>
      </div>
    </div>
  </body>
</html>